# App Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pos_db
DB_PORT=5432

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-key-change-this-in-production